[gd_scene load_steps=14 format=3 uid="uid://b60gwxtluawdx"]

[ext_resource type="ArrayMesh" uid="uid://cqa3u12xclmj" path="res://assets/floor.obj" id="1_sj0kc"]
[ext_resource type="ArrayMesh" uid="uid://dwj3bc8fbexob" path="res://assets/floor-detail.obj" id="2_lv4oq"]
[ext_resource type="ArrayMesh" uid="uid://dbg1gdwefht6i" path="res://assets/wood-structure.obj" id="3_qdb1g"]
[ext_resource type="Texture2D" uid="uid://8krd45dmhfqq" path="res://assets/colormap.png" id="4_un22m"]
[ext_resource type="ArrayMesh" uid="uid://cqiuxvs2ufjj" path="res://assets/dirt.obj" id="5_0dman"]
[ext_resource type="Material" path="res://assets/Textures/path_dark.tres" id="6_4dtdp"]
[ext_resource type="PackedScene" uid="uid://dpi3jkpcs5ipq" path="res://scenes/cat.tscn" id="7_23i6o"]
[ext_resource type="PackedScene" uid="uid://hcjhejouco77" path="res://scenes/movement_arrow.tscn" id="8_81gf8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_exl1l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_muupa"]
sky_material = SubResource("ProceduralSkyMaterial_exl1l")

[sub_resource type="Environment" id="Environment_orukt"]
background_mode = 1
sky = SubResource("Sky_muupa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3fwr"]
albedo_texture = ExtResource("4_un22m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnavr"]
albedo_color = Color(0, 0, 0, 1)

[node name="Room1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_orukt")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00523376, 2.02025, 7.82013e-05)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1.5, 2.5, 1.5)
fov = 89.5867

[node name="CameraSpotlight" type="SpotLight3D" parent="Camera3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = ExtResource("1_sj0kc")

[node name="floor2" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_sj0kc")

[node name="floor3" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh = ExtResource("2_lv4oq")

[node name="floor4" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("2_lv4oq")

[node name="floor5" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = ExtResource("1_sj0kc")

[node name="floor6" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("1_sj0kc")

[node name="floor7" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = ExtResource("2_lv4oq")

[node name="floor8" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("1_sj0kc")

[node name="floor9" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = ExtResource("1_sj0kc")

[node name="Wood-structure" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1.124, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_qdb1g")

[node name="Wood-structure2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.124, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("3_qdb1g")

[node name="Walls" type="Node3D" parent="."]

[node name="Dirt" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1, 0, 2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1.1, 0, 0, 2)
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_4dtdp")

[node name="Dirt3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1, 0, 2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1.87397, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1.1, 0, 0, -2)
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_4dtdp")

[node name="Dirt9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1.97031, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -2, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.25, 0, 0, 0, 1, -2, 0, 0)
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vnavr")

[node name="Dirt6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -2, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -2, 0, 1.97272)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 2, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.25, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vnavr")

[node name="Dirt12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 2, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 2, 0, 1.92188)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -1, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -1, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 1, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="Dirt14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 1, 0, 1)
visible = false
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_0dman")
skeleton = NodePath("../..")

[node name="9lives" parent="." instance=ExtResource("7_23i6o")]
transform = Transform3D(-0.186145, 0, -0.166883, 0, 0.25, 0, 0.166883, 0, -0.186145, 0.467613, 0.212778, 0.566894)

[node name="MovementArrow" parent="." instance=ExtResource("8_81gf8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00646776, 0.87195, -0.972952)

[node name="MovementArrow2" parent="." instance=ExtResource("8_81gf8")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.843014, 0.791861, 0.0527855)

[node name="MovementArrow3" parent="." instance=ExtResource("8_81gf8")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.871137, 0.767036, 0.0219378)

[node name="MovementArrow4" parent="." instance=ExtResource("8_81gf8")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.116642, 0.913672, 0.791289)

[connection signal="mv_arrow_selected" from="MovementArrow" to="9lives" method="_on_movement_arrow_mv_arrow_selected"]
[connection signal="mv_arrow_selected" from="MovementArrow2" to="9lives" method="_on_movement_arrow_2_mv_arrow_selected"]
[connection signal="mv_arrow_selected" from="MovementArrow3" to="9lives" method="_on_movement_arrow_3_mv_arrow_selected"]
[connection signal="mv_arrow_selected" from="MovementArrow4" to="9lives" method="_on_movement_arrow_4_mv_arrow_selected"]
