[gd_scene load_steps=13 format=3 uid="uid://gymoe6orkd87"]

[ext_resource type="ArrayMesh" uid="uid://cqa3u12xclmj" path="res://assets/floor.obj" id="1_yd05u"]
[ext_resource type="ArrayMesh" uid="uid://dwj3bc8fbexob" path="res://assets/floor-detail.obj" id="2_bn00b"]
[ext_resource type="Texture2D" uid="uid://8krd45dmhfqq" path="res://assets/colormap.png" id="4_70qno"]
[ext_resource type="ArrayMesh" uid="uid://cqiuxvs2ufjj" path="res://assets/dirt.obj" id="5_fjmc3"]
[ext_resource type="Material" uid="uid://bc0wgw2pwvnut" path="res://assets/Textures/path_dark.tres" id="6_fdkxa"]
[ext_resource type="Texture2D" uid="uid://djt4lf45vxfay" path="res://assets/Textures/colormap_prototype.png" id="6_infdf"]
[ext_resource type="ArrayMesh" uid="uid://bbmuiouqpb1ec" path="res://assets/wall-window-barred-medium.obj" id="7_2oynd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_exl1l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_muupa"]
sky_material = SubResource("ProceduralSkyMaterial_exl1l")

[sub_resource type="Environment" id="Environment_orukt"]
background_mode = 1
sky = SubResource("Sky_muupa")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3fwr"]
albedo_texture = ExtResource("4_70qno")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wf8g"]
albedo_texture = ExtResource("6_infdf")

[node name="Room300" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_orukt")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00523376, 2.02025, 7.82013e-05)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1.5, 2.5, 1.5)
fov = 89.5867

[node name="CameraSpotlight" type="SpotLight3D" parent="Camera3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = ExtResource("1_yd05u")

[node name="floor2" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("1_yd05u")

[node name="floor5" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = ExtResource("1_yd05u")

[node name="floor6" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
mesh = ExtResource("1_yd05u")

[node name="floor7" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
mesh = ExtResource("2_bn00b")

[node name="floor8" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_yd05u")

[node name="floor9" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
mesh = ExtResource("1_yd05u")

[node name="Walls" type="Node3D" parent="."]

[node name="Dirt" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1, 0, 2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1.1, 0, 0, 2)
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_fdkxa")

[node name="Dirt3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1, 0, 2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt20" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, -1.87397, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(3.53666, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt18" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, 0, 0, 1.251, 0, 0, 0, 1.1, 1.97031, 0, -2)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -1.63513e-14, 0, 1.251, 0, 3.90799e-15, 0, 4.60249, -2, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -2, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt17" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -2, 0, 1.97272)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 2, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -1.13652e-14, 0, 1.251, 0, 3.90799e-15, 0, 3.19902, 2, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt19" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 2, 0, 1.92188)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -1, 0, 1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt23" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Wall-window-barred-medium" type="MeshInstance3D" parent="Walls/Dirt23"]
transform = Transform3D(-1, 0, -1.13247e-07, 0, 0.5, 0, 1.50996e-07, 0, -0.75, 0.499, -0.101, 0)
material_override = SubResource("StandardMaterial3D_6wf8g")
mesh = ExtResource("7_2oynd")
skeleton = NodePath("../..")

[node name="Dirt15" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, -1, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt16" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 1, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt24" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 1, 0, 1)
visible = false
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt21" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 0, 0, -1)
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")

[node name="Dirt14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.1, 0, -3.90799e-15, 0, 1.251, 0, 3.90799e-15, 0, 1.1, 1, 0, 1)
visible = false
material_override = SubResource("StandardMaterial3D_k3fwr")
mesh = ExtResource("5_fjmc3")
skeleton = NodePath("../..")
